<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@android:color/background_light"
tools:context="itchetumal.edu.mx.dadm.reportatec.CalificarReporteUsuario">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:orientation="vertical"
    android:paddingTop="5dp">

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/TextoPlanoTitulo"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:text="CALIFICACIÓN DEL SERVICIO"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextoPlano2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                    android:text="# Folio : "
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewFolioIDReporteInfraestructuraElectricaYElectronica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                    android:text="001"
                    android:textColor="@color/fondito2"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextoPlano1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                    android:text="Tipo de reporte : "
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewNombreTipoReporteInfraestructuraElectricaYElectronica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                    android:layout_weight="1"
                    android:text="Electrico y electronico"
                    android:textColor="@color/fondito2"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextoPlanoComentariosCalificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/mySpinner"
                android:layout_weight="1"
                android:text="Comentarios del servicio"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextComentariosServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextoPlanoCalificacion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:text="Calificación del servicio"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <RatingBar
                    android:id="@+id/calificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:layout_gravity="center"/>

            </LinearLayout>



            <TextView
                android:id="@+id/textoPlanoAnuncio"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/mySpinner"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BtnCancelarReporteInfraestructuraElectricaYElectronica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:text="Cancelar"
                    android:textColor="@android:color/background_light" />

                <Button
                    android:id="@+id/btnEnviarReporteInfraestructuraElectricaYElectronica"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Terminar y enviar"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

</RelativeLayout>
