<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    tools:context="itchetumal.edu.mx.dadm.reportatec.ReporteTerminadoAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/TextoPlanoTitulo"
                    android:layout_width="276dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:text="Reporte recibido Admin"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextoPlano2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                        android:text="# Folio : "
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewFolioReporteReporteRecibidoAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                        android:text="001"
                        android:textColor="@color/fondito2"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextoPlano1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                        android:text="Tipo de reporte : "
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewNombreTipoReporteRecibidoAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                        android:layout_weight="1"
                        android:text="Electrico y electronico"
                        android:textColor="@color/fondito2"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextoPlanoProblema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/mySpinner"
                        android:text="Problema : "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewTipoProblemaReporteRecibidoAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                        android:layout_weight="1"
                        android:text="Especificar"
                        android:textColor="@color/fondito2"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextoPlanoCalificacionn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/mySpinner"
                        android:text="Edificio : "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textVieweEdificioReporteRecibidoAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                        android:layout_weight="1"
                        android:text="AA"
                        android:textColor="@color/fondito2"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextoPlanoSalon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/mySpinner2"
                        android:text="Salón : "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewSalonReporteRecibidoAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                        android:layout_weight="1"
                        android:text="001"
                        android:textColor="@color/fondito2"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/TextoPlanoDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/mySpinner3"
                    android:text="Descripción adicional del problema :"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewDescripcionReporteRecibidoAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                    android:layout_weight="1"
                    android:text="No se ingreso una descripción"
                    android:textColor="@color/fondito2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TextoPlanoAdjuntarEvidencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/mySpinner"
                    android:text="Evidencia Adjuntada :"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageViewReporteRecibidoAdmin"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:srcCompat="@drawable/degradado" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnHistorial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:text="Historial"
                        android:textColor="@android:color/background_light" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textViewBLANCO2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textoPlanoAnuncio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/mySpinner"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextoPlanoPrioridad"
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/mySpinner2"
                        android:text="Prioridad : "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewPrioridadAsignadaRecibidoAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                        android:text="No disponible"
                        android:textColor="@color/fondito2"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextoPlanoEmpleado"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/mySpinner2"
                        android:text="Empleado: "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewEmpleadoAsignadoReporteAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                        android:layout_weight="1"
                        android:text="No disponible"
                        android:textColor="@color/fondito2"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextoPlanoEstado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                        android:text="Estado del reporte  : "
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewEstadoReportePuestoPorEmpleadoAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                        android:layout_weight="1"
                        android:text="No disponible"
                        android:textColor="@color/fondito2"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/TextoPlanoComentariosDelDepartamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                    android:layout_weight="1"
                    android:text="Comentarios del empleado : "
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewComentariosHechosPorEmpleadoAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:text="No disponible" />

                <TextView
                    android:id="@+id/TextoPlanoCalificacion"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:text="Calificación del servicio"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textoPlanoCalifica"
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                        android:text="Calificación  : "
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewCalificacionRecibidaPorUsuarioAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                        android:layout_weight="1"
                        android:text="No disponible"
                        android:textColor="@color/fondito2"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/TextoPlanoComentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                    android:layout_weight="1"
                    android:text="Comentarios de usuario  : "
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewComentarioReibidoPorUsuarioAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/spinnerFragmeno4EstadoDelReporte"
                    android:text="No disponible"
                    android:textColor="@color/fondito2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewBLANCO"
                    android:layout_width="match_parent"
                    android:layout_height="65dp" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
